# RewardReferralApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/rewardreferralapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/rewardreferralapp/: AddInsuranceFragment.kt  AddNewReferralFragment.kt  AdminClaimListingFragment.kt  AppliedSuccessfulFragment.kt  ApplyClaimActivity.kt  ApplyClaimFragment.kt  ApplyClaimSuccessActivity.kt  ApplyClaimSuccessFragment.kt  ApplyInsuranceFragment.kt  ApplyInsuranceSuccessFragment.kt  ApproveAcceptedFragment.kt  ApproveClaimAmountFragment.kt  ApproveClaimFragment.kt  ApproveRejectedFragment.kt  BankPaymentFragment.kt  CancelInsuranceCustFragment.kt  CancelInsuranceFragment.kt  CardPaymentFragment.kt  ClaimDetailsFragment.kt  ClaimListingActivity.kt  ClaimListingFragment.kt  CompleteDialogFragment.kt  GetStarted.kt  Homepage.kt  HomepageActivity.kt  HomepageFragment.kt  ListInsuranceActivity.kt  ListInsuranceApplicationCustViewFragment.kt  ListInsuranceApplicationFragment.kt  ListInsuranceCancelFragment.kt  ListInsuranceCustViewFragment.kt  ListInsuranceFragment.kt  LoadingDialogFragment.kt  LoggingInFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MenuStaffInsuranceFragment.kt  MenuStaffReferralFragment.kt  MenuStaffRewardFragment.kt  (+43 more)
app/src/main/java/my/edu/tarc/rewardreferralapp/adapter/: AdminClaimAdapter.kt  CancelInsuranceApplicationAdapter.kt  Card_Item_Adapter.kt  ClaimFigureAdapter.kt  ClaimListAdapter.kt  GetEvidenceAdapter.kt  InsuranceAdapter.kt  InsuranceApplicationAdapter.kt  InsuranceCustAdapter.kt  InsuranceListRecyclerViewAdapter.kt  IntroSliderAdapter.kt  (+10 more)
app/src/main/res/drawable/: custom_input_textbox_2dp.xml  linear_background_orange.xml  rectangle_grey.xml  referral_code_border.xml
app/src/main/res/drawable-v24/: rounded_corner_solid_blue.xml
app/src/main/res/layout/: activity_apply_claim.xml  activity_apply_claim_success.xml  activity_claim_listing.xml  activity_get_started.xml  activity_homepage.xml  activity_list_insurance.xml  activity_login.xml  activity_main.xml  activity_referral_insurance_listing.xml  activity_splash.xml  activity_staff_dashboard.xml  activity_view_insurance.xml  admin_claim_item_layout.xml  circle_loading_alert.xml  claim_figure_item.xml  claim_item.xml  expandable_image.xml  fragment_add_insurance.xml  fragment_add_new_referral.xml  fragment_admin_claim_listing.xml  fragment_apply_claim.xml  fragment_apply_claim_success.xml  fragment_apply_insurance_success.xml  fragment_approve_accepted.xml  fragment_approve_claim.xml  fragment_approve_claim_amount.xml  fragment_approve_rejected.xml  fragment_bank_payment.xml  fragment_cancel_insurance.xml  fragment_card_payment.xml  fragment_claim_details.xml  fragment_claim_listing.xml  fragment_homepage.xml  fragment_list_insurance_application.xml  fragment_list_insurance_cancel.xml  fragment_logging_in.xml  fragment_main.xml  fragment_menu_staff_insurance.xml  fragment_menu_staff_referral.xml  fragment_menu_staff_reward.xml  (+55 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: login_nav.xml  navigation.xml  staff_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/tarc/rewardreferralapp/: ExampleUnitTest.kt
(+36 files in other folders)
