<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_staffDashboard"
            android:title="Staff Dashboard"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
    </group>

    <item android:title="Insurance management">
        <menu>
            <item
                android:id="@+id/nav_applyInsurance"
                android:title="Apply insurance" />
            <item
                android:id="@+id/nav_viewApplication"
                android:title="View application" />
            <item
                android:id="@+id/nav_viewInsurance"
                android:title="View insurance" />
            <item
                android:id="@+id/nav_viewClaim"
                android:title="View claim" />
        </menu>
    </item>

    <item android:title="Reward management">
        <menu>
            <item
                android:id="@+id/nav_claimReward"
                android:title="Claim Rewards" />

            <item
                android:id="@+id/nav_myReward"
                android:title="My Rewards" />

            <item
                android:id="@+id/nav_viewRewardDelivery"
                android:title="View Reward Delivery" />
        </menu>
    </item>

    <item android:title="Point Transfer">
        <menu>
            <item
                android:id="@+id/nav_myQRCode"
                android:title="My MyBee QR Code" />

            <item
                android:id="@+id/nav_scanQRCode"
                android:title="Scan MyBee QR Code" />

            <item
                android:id="@+id/nav_transferHistory"
                android:title="Transfer History" />
        </menu>
    </item>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_aboutUs"
                android:title="About Us" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>