<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/rewardListingFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="my.edu.tarc.rewardreferralapp.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyClaimFragment"
        android:name="my.edu.tarc.rewardreferralapp.ApplyClaimFragment"
        android:label="ApplyClaimFragment"
        tools:layout="@layout/fragment_apply_claim">
        <action
            android:id="@+id/action_applyClaimFragment_to_applyClaimSuccessFragment"
            app:destination="@id/applyClaimSuccessFragment" />
        <argument
            android:name="insuranceID"
            app:argType="string" />
        <argument
            android:name="referralID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/referralInsuranceListingFragment"
        android:name="my.edu.tarc.rewardreferralapp.ReferralInsuranceListingFragment"
        android:label="ReferralInsuranceListingFragment"
        tools:layout="@layout/fragment_referral_insurance_listing">
        <action
            android:id="@+id/action_referralInsuranceListingFragment_to_applyClaimFragment"
            app:destination="@id/applyClaimFragment" />
        <action
            android:id="@+id/action_referralInsuranceListingFragment_to_renewInsuranceFragment"
            app:destination="@id/renewInsuranceFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyClaimSuccessFragment"
        android:name="my.edu.tarc.rewardreferralapp.ApplyClaimSuccessFragment"
        android:label="ApplyClaimSuccessFragment"
        tools:layout="@layout/fragment_apply_claim_success">
        <action
            android:id="@+id/action_applyClaimSuccessFragment_to_claimListingFragment"
            app:destination="@id/claimListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/claimListingFragment"
        android:name="my.edu.tarc.rewardreferralapp.ClaimListingFragment"
        android:label="ClaimListingFragment"
        tools:layout="@layout/fragment_claim_listing">
        <action
            android:id="@+id/action_claimListingFragment_to_claimDetailsFragment"
            app:destination="@id/claimDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/claimDetailsFragment"
        android:name="my.edu.tarc.rewardreferralapp.ClaimDetailsFragment"
        android:label="fragment_claim_details"
        tools:layout="@layout/fragment_claim_details" >
        <argument
            android:name="claimID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/renewInsuranceFragment"
        android:name="my.edu.tarc.rewardreferralapp.RenewInsuranceFragment"
        android:label="RenewInsuranceFragment"
        tools:layout="@layout/fragment_renew_insurance">
        <action
            android:id="@+id/action_renewInsuranceFragment_to_renewPaymentFragment"
            app:destination="@id/renewPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/renewPaymentFragment"
        android:name="my.edu.tarc.rewardreferralapp.RenewPaymentFragment"
        android:label="RenewPaymentFragment"
        tools:layout="@layout/fragment_renew_payment">
        <action
            android:id="@+id/action_renewPaymentFragment_to_renewSuccessFragment"
            app:destination="@id/renewSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/renewSuccessFragment"
        android:name="my.edu.tarc.rewardreferralapp.RenewSuccessFragment"
        android:label="RenewSuccessFragment"
        tools:layout="@layout/fragment_renew_success">
        <action
            android:id="@+id/action_renewSuccessFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepage"
        android:name="my.edu.tarc.rewardreferralapp.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepage_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
        <action
            android:id="@+id/action_homepage_to_claimListingFragment"
            app:destination="@id/claimListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="my.edu.tarc.rewardreferralapp.UserLoginFragment"
        android:label="UserLoginFragment"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_homepage"
            app:destination="@id/homepage" />
        <action
            android:id="@+id/action_userLoginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="my.edu.tarc.rewardreferralapp.UserRegisterFragment"
        android:label="UserRegisterFragment"
        tools:layout="@layout/fragment_user_register">
        <action
            android:id="@+id/action_userRegisterFragment_to_userRegisterSuccessful"
            app:destination="@id/userRegisterSuccessful" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterSuccessful"
        android:name="my.edu.tarc.rewardreferralapp.UserRegisterSuccessful"
        android:label="UserRegisterSuccessful"
        tools:layout="@layout/fragment_user_register_successful">
        <action
            android:id="@+id/action_userRegisterSuccessful_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardMyFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardMyFragment"
        android:label="RewardMyFragment" >
        <action
            android:id="@+id/action_rewardMyFragment_to_rewardDeliveryDetailsFragment"
            app:destination="@id/rewardDeliveryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardCenterFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardCenterFragment"
        android:label="RewardCenterFragment" />
    <fragment
        android:id="@+id/rewardDeliveryDetailsFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardDeliveryDetailsFragment"
        android:label="RewardDeliveryDetailsFragment">
        <action
            android:id="@+id/action_rewardDeliveryDetailsFragment_to_rewardRedeemSuccessFragment"
            app:destination="@id/rewardRedeemSuccessFragment" />
        <argument
            android:name="RewardClaimList"
            app:argType="string[]" />
        <argument
            android:name="RewardClaimID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/rewardRedeemSuccessFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardRedeemSuccessFragment"
        android:label="RewardRedeemSuccessFragment" >
        <argument
            android:name="deliveryID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rewardDeliveryListFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardDeliveryListFragment"
        android:label="RewardDeliveryListFragment" >
        <action
            android:id="@+id/action_rewardDeliveryListFragment_to_rewardRedeemSuccessFragment"
            app:destination="@id/rewardRedeemSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardListingFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardListingFragment"
        android:label="RewardListingFragment" >
        <action
            android:id="@+id/action_rewardListingFragment_to_rewardEntryFragment"
            app:destination="@id/rewardEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardEntryFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardEntryFragment"
        android:label="RewardEntryFragment" />
</navigation>