<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/mainFragment"
        android:name="my.edu.tarc.rewardreferralapp.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyClaimFragment"
        android:name="my.edu.tarc.rewardreferralapp.ApplyClaimFragment"
        android:label="ApplyClaimFragment"
        tools:layout="@layout/fragment_apply_claim">
        <action
            android:id="@+id/action_applyClaimFragment_to_applyClaimSuccessFragment"
            app:destination="@id/applyClaimSuccessFragment" />
        <argument
            android:name="insuranceID"
            app:argType="string" />
        <argument
            android:name="referralID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/referralInsuranceListingFragment"
        android:name="my.edu.tarc.rewardreferralapp.ReferralInsuranceListingFragment"
        android:label="ReferralInsuranceListingFragment"
        tools:layout="@layout/fragment_referral_insurance_listing">
        <action
            android:id="@+id/action_referralInsuranceListingFragment_to_applyClaimFragment"
            app:destination="@id/applyClaimFragment" />
        <action
            android:id="@+id/action_referralInsuranceListingFragment_to_renewInsuranceFragment"
            app:destination="@id/renewInsuranceFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyClaimSuccessFragment"
        android:name="my.edu.tarc.rewardreferralapp.ApplyClaimSuccessFragment"
        android:label="ApplyClaimSuccessFragment"
        tools:layout="@layout/fragment_apply_claim_success">
        <action
            android:id="@+id/action_applyClaimSuccessFragment_to_claimListingFragment"
            app:destination="@id/claimListingFragment" />
        <action
            android:id="@+id/action_applyClaimSuccessFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/claimListingFragment"
        android:name="my.edu.tarc.rewardreferralapp.ClaimListingFragment"
        android:label="ClaimListingFragment"
        tools:layout="@layout/fragment_claim_listing">
        <action
            android:id="@+id/action_claimListingFragment_to_claimDetailsFragment"
            app:destination="@id/claimDetailsFragment" />
        <action
            android:id="@+id/action_claimListingFragment_to_adminClaimListingFragment"
            app:destination="@id/adminClaimListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/claimDetailsFragment"
        android:name="my.edu.tarc.rewardreferralapp.ClaimDetailsFragment"
        android:label="fragment_claim_details"
        tools:layout="@layout/fragment_claim_details" >
        <argument
            android:name="claimID"
            app:argType="string" />
        <argument
            android:name="referralID"
            app:argType="string" />
        <action
            android:id="@+id/action_claimDetailsFragment_to_claimListingFragment"
            app:destination="@id/claimListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/renewInsuranceFragment"
        android:name="my.edu.tarc.rewardreferralapp.RenewInsuranceFragment"
        android:label="RenewInsuranceFragment"
        tools:layout="@layout/fragment_renew_insurance">
        <action
            android:id="@+id/action_renewInsuranceFragment_to_renewPaymentFragment"
            app:destination="@id/renewPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/renewPaymentFragment"
        android:name="my.edu.tarc.rewardreferralapp.RenewPaymentFragment"
        android:label="RenewPaymentFragment"
        tools:layout="@layout/fragment_renew_payment">
        <action
            android:id="@+id/action_renewPaymentFragment_to_renewSuccessFragment"
            app:destination="@id/renewSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/renewSuccessFragment"
        android:name="my.edu.tarc.rewardreferralapp.RenewSuccessFragment"
        android:label="RenewSuccessFragment"
        tools:layout="@layout/fragment_renew_success">
        <action
            android:id="@+id/action_renewSuccessFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepage"
        android:name="my.edu.tarc.rewardreferralapp.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepage_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
        <action
            android:id="@+id/action_homepage_to_claimListingFragment"
            app:destination="@id/claimListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/approveClaimFragment"
        android:name="my.edu.tarc.rewardreferralapp.ApproveClaimFragment"
        android:label="ApproveClaimFragment"
        tools:layout="@layout/fragment_approve_claim">
        <action
            android:id="@+id/action_approveClaimFragment_to_approveRejectedFragment"
            app:destination="@id/approveRejectedFragment" />
        <action
            android:id="@+id/action_approveClaimFragment_to_approveClaimAmountFragment"
            app:destination="@id/approveClaimAmountFragment" />
        <argument
            android:name="claimID"
            app:argType="string" />
        <argument
            android:name="referralID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/approveClaimAmountFragment"
        android:name="my.edu.tarc.rewardreferralapp.ApproveClaimAmountFragment"
        android:label="ApproveClaimAmountFragment"
        tools:layout="@layout/fragment_approve_claim_amount">
        <action
            android:id="@+id/action_approveClaimAmountFragment_to_approveAcceptedFragment"
            app:destination="@id/approveAcceptedFragment" />
        <argument
            android:name="claimID"
            app:argType="string" />
        <argument
            android:name="deductible"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/approveAcceptedFragment"
        android:name="my.edu.tarc.rewardreferralapp.ApproveAcceptedFragment"
        android:label="ApproveAcceptedFragment"
        tools:layout="@layout/fragment_approve_accepted">
        <argument
            android:name="claimID"
            app:argType="string" />
        <action
            android:id="@+id/action_approveAcceptedFragment_to_adminClaimListingFragment"
            app:destination="@id/adminClaimListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/approveRejectedFragment"
        android:name="my.edu.tarc.rewardreferralapp.ApproveRejectedFragment"
        android:label="ApproveRejectedFragment"
        tools:layout="@layout/fragment_approve_rejected">
        <argument
            android:name="claimID"
            app:argType="string" />
        <action
            android:id="@+id/action_approveRejectedFragment_to_adminClaimListingFragment"
            app:destination="@id/adminClaimListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminClaimListingFragment"
        android:name="my.edu.tarc.rewardreferralapp.AdminClaimListingFragment"
        android:label="AdminClaimListingFragment"
        tools:layout="@layout/fragment_admin_claim_listing">
        <action
            android:id="@+id/action_adminClaimListingFragment_to_approveClaimFragment"
            app:destination="@id/approveClaimFragment" />
    </fragment>
</navigation>