<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/mainFragment"
        android:name="my.edu.tarc.rewardreferralapp.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyClaimFragment"
        android:name="my.edu.tarc.rewardreferralapp.ApplyClaimFragment"
        android:label="ApplyClaimFragment"
        tools:layout="@layout/fragment_apply_claim">
        <action
            android:id="@+id/action_applyClaimFragment_to_applyClaimSuccessFragment"
            app:destination="@id/applyClaimSuccessFragment" />
        <argument
            android:name="insuranceID"
            app:argType="string" />
        <action
            android:id="@+id/action_applyClaimFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
        <argument
            android:name="insuranceReferralID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/referralInsuranceListingFragment"
        android:name="my.edu.tarc.rewardreferralapp.ReferralInsuranceListingFragment"
        android:label="ReferralInsuranceListingFragment"
        tools:layout="@layout/fragment_referral_insurance_listing">
        <action
            android:id="@+id/action_referralInsuranceListingFragment_to_applyClaimFragment"
            app:destination="@id/applyClaimFragment" />
        <action
            android:id="@+id/action_referralInsuranceListingFragment_to_renewInsuranceFragment"
            app:destination="@id/renewInsuranceFragment" />
        <action
            android:id="@+id/action_referralInsuranceListingFragment_to_homepage"
            app:destination="@id/homepage" />
        <action
            android:id="@+id/action_referralInsuranceListingFragment_to_cancelInsuranceFragment"
            app:destination="@id/cancelInsuranceFragment" />
        <action
            android:id="@+id/action_referralInsuranceListingFragment_to_cancelInsuranceCustFragment"
            app:destination="@id/cancelInsuranceCustFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyClaimSuccessFragment"
        android:name="my.edu.tarc.rewardreferralapp.ApplyClaimSuccessFragment"
        android:label="ApplyClaimSuccessFragment"
        tools:layout="@layout/fragment_apply_claim_success">
        <action
            android:id="@+id/action_applyClaimSuccessFragment_to_claimListingFragment"
            app:destination="@id/claimListingFragment" />
        <action
            android:id="@+id/action_applyClaimSuccessFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
        <action
            android:id="@+id/action_applyClaimSuccessFragment_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/claimListingFragment"
        android:name="my.edu.tarc.rewardreferralapp.ClaimListingFragment"
        android:label="ClaimListingFragment"
        tools:layout="@layout/fragment_claim_listing">
        <action
            android:id="@+id/action_claimListingFragment_to_claimDetailsFragment"
            app:destination="@id/claimDetailsFragment" />
        <action
            android:id="@+id/action_claimListingFragment_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/claimDetailsFragment"
        android:name="my.edu.tarc.rewardreferralapp.ClaimDetailsFragment"
        android:label="fragment_claim_details"
        tools:layout="@layout/fragment_claim_details" >
        <argument
            android:name="claimUUID"
            app:argType="string" />
        <action
            android:id="@+id/action_claimDetailsFragment_to_claimListingFragment"
            app:destination="@id/claimListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/renewInsuranceFragment"
        android:name="my.edu.tarc.rewardreferralapp.RenewInsuranceFragment"
        android:label="RenewInsuranceFragment"
        tools:layout="@layout/fragment_renew_insurance">
        <action
            android:id="@+id/action_renewInsuranceFragment_to_renewPaymentFragment"
            app:destination="@id/renewPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/renewPaymentFragment"
        android:name="my.edu.tarc.rewardreferralapp.RenewPaymentFragment"
        android:label="RenewPaymentFragment"
        tools:layout="@layout/fragment_renew_payment">
        <action
            android:id="@+id/action_renewPaymentFragment_to_renewSuccessFragment"
            app:destination="@id/renewSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/renewSuccessFragment"
        android:name="my.edu.tarc.rewardreferralapp.RenewSuccessFragment"
        android:label="RenewSuccessFragment"
        tools:layout="@layout/fragment_renew_success">
        <action
            android:id="@+id/action_renewSuccessFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepage"
        android:name="my.edu.tarc.rewardreferralapp.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepage_to_claimListingFragment"
            app:destination="@id/claimListingFragment" />
        <action
            android:id="@+id/action_homepage_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
        <action
            android:id="@+id/action_homepage_to_rewardDeliveryListFragment"
            app:destination="@id/rewardDeliveryListFragment" />
        <action
            android:id="@+id/action_homepage_to_rewardMyFragment"
            app:destination="@id/rewardMyFragment" />
        <action
            android:id="@+id/action_homepage_to_rewardCenterFragment"
            app:destination="@id/rewardCenterFragment" />
        <action
            android:id="@+id/action_homepage_to_referralMyQRCodeFragment"
            app:destination="@id/referralMyQRCodeFragment" />
        <action
            android:id="@+id/action_homepage_to_referralScanQRCodeFragment"
            app:destination="@id/referralScanQRCodeFragment" />
        <action
            android:id="@+id/action_homepage_to_referralTransferListingFragment"
            app:destination="@id/referralTransferListingFragment" />
        <action
            android:id="@+id/action_homepage_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>

    <fragment
        android:id="@+id/rewardMyFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardMyFragment"
        android:label="RewardMyFragment" >
        <action
            android:id="@+id/action_rewardMyFragment_to_rewardDeliveryDetailsFragment"
            app:destination="@id/rewardDeliveryDetailsFragment" />
        <action
            android:id="@+id/action_rewardMyFragment_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/rewardCenterFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardCenterFragment"
        android:label="RewardCenterFragment" >
        <action
            android:id="@+id/action_rewardCenterFragment_to_rewardMyFragment"
            app:destination="@id/rewardMyFragment" />
        <action
            android:id="@+id/action_rewardCenterFragment_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/rewardDeliveryDetailsFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardDeliveryDetailsFragment"
        android:label="RewardDeliveryDetailsFragment">
        <action
            android:id="@+id/action_rewardDeliveryDetailsFragment_to_rewardRedeemSuccessFragment"
            app:destination="@id/rewardRedeemSuccessFragment" />
        <argument
            android:name="RewardClaimList"
            app:argType="string[]" />
        <argument
            android:name="RewardClaimID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_rewardDeliveryDetailsFragment_to_rewardMyFragment"
            app:destination="@id/rewardMyFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardRedeemSuccessFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardRedeemSuccessFragment"
        android:label="RewardRedeemSuccessFragment" >
        <argument
            android:name="deliveryID"
            app:argType="string" />
        <action
            android:id="@+id/action_rewardRedeemSuccessFragment_to_homepage"
            app:destination="@id/homepage" />
        <argument
            android:name="From"
            app:argType="string" />
        <action
            android:id="@+id/action_rewardRedeemSuccessFragment_to_rewardDeliveryListFragment"
            app:destination="@id/rewardDeliveryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardDeliveryListFragment"
        android:name="my.edu.tarc.rewardreferralapp.RewardDeliveryListFragment"
        android:label="RewardDeliveryListFragment" >
        <action
            android:id="@+id/action_rewardDeliveryListFragment_to_rewardRedeemSuccessFragment"
            app:destination="@id/rewardRedeemSuccessFragment" />
        <action
            android:id="@+id/action_rewardDeliveryListFragment_to_homepage"
            app:destination="@id/homepage" />
    </fragment>

    <fragment
        android:id="@+id/referralMyQRCodeFragment"
        android:name="my.edu.tarc.rewardreferralapp.ReferralMyQRCodeFragment"
        android:label="ReferralMyQRCodeFragment" >
        <action
            android:id="@+id/action_referralMyQRCodeFragment_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/referralScanQRCodeFragment"
        android:name="my.edu.tarc.rewardreferralapp.ReferralScanQRCodeFragment"
        android:label="ReferralScanQRCodeFragment" >
        <action
            android:id="@+id/action_referralScanQRCodeFragment_to_referralTransferListingFragment"
            app:destination="@id/referralTransferListingFragment" />
        <action
            android:id="@+id/action_referralScanQRCodeFragment_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/referralTransferListingFragment"
        android:name="my.edu.tarc.rewardreferralapp.ReferralTransferListingFragment"
        android:label="ReferralTransferListingFragment" >
        <action
            android:id="@+id/action_referralTransferListingFragment_to_homepage"
            app:destination="@id/homepage" />
    </fragment>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="my.edu.tarc.rewardreferralapp.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" >
        <action
            android:id="@+id/action_navigationFragment_to_listInsuranceCustViewFragment"
            app:destination="@id/listInsuranceCustViewFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_listInsuranceApplicationCustViewFragment"
            app:destination="@id/listInsuranceApplicationCustViewFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_homepage"
            app:destination="@id/homepage" />
        <action
            android:id="@+id/action_navigationFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_staffDashboardFragment"
            app:destination="@id/staffDashboardFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_referralListingFragment"
            app:destination="@id/referralListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyInsuranceFragment"
        android:name="my.edu.tarc.rewardreferralapp.ApplyInsuranceFragment"
        android:label="fragment_apply_insurance"
        tools:layout="@layout/fragment_apply_insurance" >
        <action
            android:id="@+id/action_applyInsuranceFragment_to_listInsuranceCustViewFragment"
            app:destination="@id/listInsuranceCustViewFragment" />
        <argument
            android:name="insuranceID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_applyInsuranceFragment_to_appliedSuccessfulFragment"
            app:destination="@id/appliedSuccessfulFragment" />
    </fragment>

    <fragment
        android:id="@+id/listInsuranceCustViewFragment"
        android:name="my.edu.tarc.rewardreferralapp.ListInsuranceCustViewFragment"
        android:label="ListInsuranceCustViewFragment"
        tools:layout="@layout/fragment_list_insurance_cust_view">
        <action
            android:id="@+id/action_listInsuranceCustViewFragment_to_applyInsuranceFragment"
            app:destination="@id/applyInsuranceFragment" />
        <action
            android:id="@+id/action_listInsuranceCustViewFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/appliedSuccessfulFragment"
        android:name="my.edu.tarc.rewardreferralapp.AppliedSuccessfulFragment"
        android:label="fragment_applied_successful"
        tools:layout="@layout/fragment_applied_successful" >
        <action
            android:id="@+id/action_appliedSuccessfulFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>

    <fragment
        android:id="@+id/listInsuranceApplicationCustViewFragment"
        android:name="my.edu.tarc.rewardreferralapp.ListInsuranceApplicationCustViewFragment"
        android:label="fragment_list_insurance_application_cust_view"
        tools:layout="@layout/fragment_list_insurance_application_cust_view" >
        <action
            android:id="@+id/action_listInsuranceApplicationCustViewFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
        <action
            android:id="@+id/action_listInsuranceApplicationCustViewFragment_to_viewInsuranceApplicationCustFragment"
            app:destination="@id/viewInsuranceApplicationCustFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewInsuranceApplicationCustFragment"
        android:name="my.edu.tarc.rewardreferralapp.ViewInsuranceApplicationCustFragment"
        android:label="fragment_view_insurance_application_cust"
        tools:layout="@layout/fragment_view_insurance_application_cust" >
        <action
            android:id="@+id/action_viewInsuranceApplicationCustFragment_to_listInsuranceApplicationCustViewFragment"
            app:destination="@id/listInsuranceApplicationCustViewFragment" />
        <argument
            android:name="insuranceID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="applicationID"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="my.edu.tarc.rewardreferralapp.ProfileDetailsFragment"
        android:label="ProfileDetailsFragment"
        tools:layout="@layout/fragment_profile_details">
        <action
            android:id="@+id/action_profileDetailsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_profileDetailsFragment_to_updateProfileDetailsFragment"
            app:destination="@id/updateProfileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/referFriendFragment"
        android:name="my.edu.tarc.rewardreferralapp.ReferFriendFragment"
        android:label="ReferFriendFragment"
        tools:layout="@layout/fragment_refer_friend">
        <action
            android:id="@+id/action_referFriendFragment_to_referFriendShareTypeFragment"
            app:destination="@id/referFriendShareTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/referralListingFragment"
        android:name="my.edu.tarc.rewardreferralapp.ReferralListingFragment"
        android:label="ReferralListingFragment"
        tools:layout="@layout/fragment_referral_listing">
        <action
            android:id="@+id/action_referralListingFragment_to_addNewReferralFragment"
            app:destination="@id/addNewReferralFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileDetailsFragment"
        android:name="my.edu.tarc.rewardreferralapp.UpdateProfileDetailsFragment"
        android:label="UpdateProfileDetailsFragment"
        tools:layout="@layout/fragment_update_profile_details">
        <action
            android:id="@+id/action_updateProfileDetailsFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="my.edu.tarc.rewardreferralapp.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_referFriendFragment"
            app:destination="@id/referFriendFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_refEnterCodeFragment"
            app:destination="@id/refEnterCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewReferralFragment"
        android:name="my.edu.tarc.rewardreferralapp.AddNewReferralFragment"
        android:label="AddNewReferralFragment"
        tools:layout="@layout/fragment_add_new_referral">
        <action
            android:id="@+id/action_addNewReferralFragment_to_referralListingFragment"
            app:destination="@id/referralListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/cancelInsuranceFragment"
        android:name="my.edu.tarc.rewardreferralapp.CancelInsuranceCustFragment"
        android:label="CancelInsuranceFragment" >
        <argument
            android:name="insuranceReferralID"
            app:argType="string" />
        <action
            android:id="@+id/action_cancelInsuranceFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/cancelInsuranceCustFragment"
        android:name="my.edu.tarc.rewardreferralapp.CancelInsuranceCustFragment"
        android:label="CancelInsuranceCustFragment"
        tools:layout="@layout/fragment_cancel_insurance_cust">
        <action
            android:id="@+id/action_cancelInsuranceCustFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
        <argument
            android:name="insuranceReferralID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/refEnterCodeFragment"
        android:name="my.edu.tarc.rewardreferralapp.RefEnterCodeFragment"
        android:label="RefEnterCodeFragment"
        tools:layout="@layout/fragment_ref_enter_code">
        <action
            android:id="@+id/action_refEnterCodeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/referFriendShareTypeFragment"
        android:name="my.edu.tarc.rewardreferralapp.ReferFriendEmailFragment"
        android:label="ReferFriendShareTypeFragment"
        tools:layout="@layout/fragment_refer_friend_email">
        <argument
            android:name="referralCode"
            app:argType="string" />
        <action
            android:id="@+id/action_referFriendShareTypeFragment_to_referFriendFragment"
            app:destination="@id/referFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffDashboardFragment"
        android:name="my.edu.tarc.rewardreferralapp.StaffDashboardFragment"
        android:label="StaffDashboardFragment" >
        <action
            android:id="@+id/action_staffDashboardFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
        tools:layout="@layout/fragment_refer_friend_share_type"/>

</navigation>