<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RewardDeliveryDetailsFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/backgroundPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/btnBackRDD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

                <TextView
                    android:id="@+id/tvTitleRDD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward Delivery Form"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvRRDAddress1Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="50dp"
                android:text="Address 1 :"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRRDDeliveryDetail" />

            <EditText
                android:id="@+id/ptRRDAddress1"
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRRDAddress1Show"
                app:layout_constraintTop_toBottomOf="@+id/tvRRDAddress1Show" />

            <TextView
                android:id="@+id/tvRRDAddress2Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="Address 2 :"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ptRRDAddress1" />

            <EditText
                android:id="@+id/ptRDDAddress2"
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRRDAddress2Show"
                app:layout_constraintTop_toBottomOf="@+id/tvRRDAddress2Show" />

            <TextView
                android:id="@+id/tvRRDAddress3Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="Address 3 :"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ptRDDAddress2" />

            <EditText
                android:id="@+id/ptRRDAddress3"
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRRDAddress3Show"
                app:layout_constraintTop_toBottomOf="@+id/tvRRDAddress3Show" />

            <TextView
                android:id="@+id/tvRRDCityShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="City :"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ptRRDAddress3" />

            <EditText
                android:id="@+id/ptRDDCity"
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRRDCityShow"
                app:layout_constraintTop_toBottomOf="@+id/tvRRDCityShow" />

            <TextView
                android:id="@+id/tvRDDStateShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="State :"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ptRDDCity" />

            <Spinner
                android:id="@+id/spRDDState"
                android:layout_width="359dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:entries="@array/State_Selection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRDDStateShow"
                app:layout_constraintTop_toBottomOf="@+id/tvRDDStateShow" />

            <TextView
                android:id="@+id/tvRDDPostCodeShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="20dp"
                android:text="Post Code :"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spRDDState" />

            <EditText
                android:id="@+id/ptRDDPostCode"
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRDDPostCodeShow"
                app:layout_constraintTop_toBottomOf="@+id/tvRDDPostCodeShow" />

            <Button
                android:id="@+id/btnRDDSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ptRDDPostCode"
                app:layout_constraintStart_toStartOf="@+id/ptRDDPostCode"
                app:layout_constraintTop_toBottomOf="@+id/ptRDDPostCode" />

            <TextView
                android:id="@+id/tvRequire1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="*"
                android:textColor="@color/red_rejected"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRRDAddress1Show"
                app:layout_constraintStart_toEndOf="@+id/tvRRDAddress1Show"
                app:layout_constraintTop_toTopOf="@+id/tvRRDAddress1Show" />

            <TextView
                android:id="@+id/tvRequire2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="*"
                android:textColor="@color/red_rejected"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRRDCityShow"
                app:layout_constraintStart_toEndOf="@+id/tvRRDCityShow"
                app:layout_constraintTop_toTopOf="@+id/tvRRDCityShow" />

            <TextView
                android:id="@+id/tvRequire3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="*"
                android:textColor="@color/red_rejected"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRDDStateShow"
                app:layout_constraintStart_toEndOf="@+id/tvRDDStateShow"
                app:layout_constraintTop_toTopOf="@+id/tvRDDStateShow" />

            <TextView
                android:id="@+id/tvRequire4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="*"
                android:textColor="@color/red_rejected"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRDDPostCodeShow"
                app:layout_constraintStart_toEndOf="@+id/tvRDDPostCodeShow"
                app:layout_constraintTop_toTopOf="@+id/tvRDDPostCodeShow" />

            <TextView
                android:id="@+id/tvRRDDeliveryDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Delivery Details"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>