<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RefEnterCodeFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout17"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/backgroundPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="145dp"
                    android:text="Enter Referral Code"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnBackEnterRefCode"
                    android:layout_width="22dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_chevron_left_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/referral_share_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout17" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="111dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="112dp"
                android:text="Please enter the referral code "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView21" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="262dp"
                android:layout_height="35dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="75dp"
                android:text="Enter the referral code that your friend provided to you!!!"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <Button
                android:id="@+id/btnSubmitCode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="106dp"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReferralCode" />

            <EditText
                android:id="@+id/txtReferralCode"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="81dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter the 6 digit referral code"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintAlertMsg"
                android:layout_width="310dp"
                android:layout_height="95dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="71dp"
                android:background="@drawable/rect_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView21">

                <TextView
                    android:id="@+id/tvAlertMsg"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="14dp"
                    android:text="You already have an up line. You are not able to have more than one up line. You know what? You can invite friends too!!!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>