<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RewardRedeemSuccess">

            <TextView
                android:id="@+id/tvRRSApplySuccessShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Apply Success"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="136dp"
                android:layout_height="111dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/tvRRSApplySuccessShow"
                app:layout_constraintStart_toStartOf="@+id/tvRRSApplySuccessShow"
                app:layout_constraintTop_toBottomOf="@+id/tvRRSApplySuccessShow"
                app:srcCompat="@drawable/green_tick" />

            <TextView
                android:id="@+id/tvRRSRedeemDetails"
                android:layout_width="365dp"
                android:layout_height="79dp"
                android:layout_marginTop="36dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                tools:text="@string/RewardRedeemSuccessful" />

            <TextView
                android:id="@+id/tvDeliveryAddressShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Delivery Address"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRRSRedeemDetails" />

            <TextView
                android:id="@+id/tvRRSAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvDeliveryAddressShow"
                app:layout_constraintStart_toStartOf="@+id/tvDeliveryAddressShow"
                app:layout_constraintTop_toBottomOf="@+id/tvDeliveryAddressShow" />

            <TextView
                android:id="@+id/tvRRSAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvDeliveryAddressShow"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/tvDeliveryAddressShow"
                app:layout_constraintTop_toBottomOf="@+id/tvRRSAddress1" />

            <TextView
                android:id="@+id/tvRRSAddress3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvDeliveryAddressShow"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="@+id/tvDeliveryAddressShow"
                app:layout_constraintTop_toBottomOf="@+id/tvRRSAddress2" />

            <TextView
                android:id="@+id/tvRRSCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvDeliveryAddressShow"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="@+id/tvDeliveryAddressShow"
                app:layout_constraintTop_toBottomOf="@+id/tvRRSAddress3" />

            <TextView
                android:id="@+id/tvRRSState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvDeliveryAddressShow"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/tvDeliveryAddressShow"
                app:layout_constraintTop_toBottomOf="@+id/tvRRSCity" />

            <Button
                android:id="@+id/btnRRSReturnHomepage"
                android:layout_width="243dp"
                android:layout_height="49dp"
                android:layout_marginTop="30dp"
                android:text="Return to Homepage"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRRSState" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>